<!DOCTYPE html>
<html>
<head>
	<title>Admin Home Page</title>
	<link rel="stylesheet" href="homepage-cover-style.css">
    <script src="AddAdminJs.js"></script>
<style>

body
{
margin: 0px;
background-color: #cad2c5;
overflow-x: hidden; /* Hide horizontal scrollbar */
}

.center {
  text-align: center;
  border: 3px solid green;
}

.button {
  background-color: #354f52;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 7px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #354f52;
}

.button1:hover {
  background-color: #354f52;
  color: white;
}

#div2
{
text-align: center; 
width: 300px;  
height: 200px;  
padding-top: 100px;  
background-color: #354f52";
}  

</style>

</head>

<body>
<header>
    <div class="container" style="background-color: #84a98c ; margin: 0px; padding: 0; width: 100%">
     <img src="FoodiesLogo.png" alt="logo" id="logo" style="height: 7%; width: 7%;">
    </div>
</header>

 <br><br>
<h1 class="center">Add Admin</h1>
<br>
<div>
<form name="AddAdminform" style="position:absolute; left:530px;" method="post" onSubmit="return Validate(document.AddAdminform.pwd1.value, document.AddAdminform.pwd2.value);">
	<h3><label for="Full Name">Full Name:</label>
    <input id="FullName" pattern="[A-Za-z]+" required  maxlength="45" type="text" name="Full Name" ></h3><br>
	<h3><label for="Username">Username:</label>
    <input id="Username" pattern="[A-Za-z]+" required maxlength="45" type="text" name="Username" ></h3><br>
	<h3><label for="User Email">Email:</label>
    <input id="email" type="text" required maxlength="45" name="User Email"></h3><br>
	<h3><label for="pwd1">Password:</label>
	<input type="password" id="pwd" name="pwd1" pattern="^(?=[a-zA-Z])(?=.*[0-9])(?=.*[#\$_])(?=.*[A-Z])(?=.*[a-z])(?!.*[^a-zA-Z0-9#\$_])(?!.*\s).{8,12}$" title="Pattern must match 8-12 character, numeric, and symbol combination 1) at least one uppercase letter, 2) at least on lowercase letter, 3) at least one number, 4) and one special charater, that is specified in advanced. The first character must be a character upper or lower, and no spaces allowed." required></h3><br>
	<h3><label for="pwd2">Confirm Password:</label>
    <input id="cpwd" required type="password" name="pwd2"></h3><br>
	<h3><label for="Address">Address:</label>
    <input id="address" required type="text" name="Address"></h3><br>
	<h3><label for="phone">Phone Number:</label>
	<input id="phone" required type="tel" name="phone" pattern="^01[0-2]\d{1,8}$"></h3><br>
	
    <button id ="Addbtn"class="button button1" type= "sumbit">Add</button>
  </form>
  </div>

</body>


</html>