<!DOCTYPE html>
<html>
<head>
	<title>Admin Home Page</title>
	<link rel="stylesheet" href="homepage-cover-style.css">
<style>

body
{
margin: 0px;
background-color: #cad2c5;
overflow-x: hidden; /* Hide horizontal scrollbar */
}

.center {
  text-align: center;
  border: 3px solid green;
}

.button {
  background-color: #354f52;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 7px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #354f52;
}

.button1:hover {
  background-color: #354f52;
  color: white;
}

#div2
{
text-align: center; 
width: 300px;  
height: 200px;  
padding-top: 100px;  
background-color: #354f52";
}  


</style>

</head>

<body>
<header>
    <div class="container" style="background-color: #84a98c ; margin: 0px; padding: 0; width: 100%">
     <img src="FoodiesLogo.png" alt="logo" id="logo" style="height: 7%; width: 7%;">
    </div>
</header>

 <br><br>
<h1 class="center">Add Admin</h1>
<br>
<div>
<form style="position:absolute; left:530px;">
	<h3><label for="Full Name">Full Name:</label>
    <input pattern="[A-Za-z]" required maxlength="45" type="text" name="Full Name" ></h3><br>
	<h3><label for="Username">Username:</label>
    <input pattern="[A-Za-z]" required maxlength="45" type="text" name="Username" ></h3><br>
	<h3><label for="User Email">Email:</label>
    <input type="text" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required maxlength="45" name="User Email"></h3><br>
	<h3><label for="pwd1">Password:</label>
    <input type="password" name="pwd1"></h3><br>
	<h3><label for="pwd2">Confirm Password:</label>
    <input type="password" name="pwd2"></h3><br>
	<h3><label for="Address">Address:</label>
    <input type="text" name="Address"></h3><br>
	<h3><label for="phone">Phone Number:</label>
	<input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}"></h3><br>
	
    <button class="button button1">Add</button>
  </form>
  </div>

</body>


</html>